POSTGRES_USER=postgres
POSTGRES_PASSWORD=adminstagingeducation#123
POSTGRES_DB=staging-education
PGADMIN_DEFAULT_EMAIL=khalid.rasool@kwanso.com
PGADMIN_DEFAULT_PASSWORD=adminstagingeducation#123

AWS_ACCESS_KEY_ID=AKIAT2XBNJHIPO3CSV6E
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_CLIENT_ID=7vjo3a47a88j9vjqkma45jlnnv
AWS_CLIENT_SECRET=o7e2uc7vqeq91rgg2bggns5665m7nunq2jmnnqdrneaks4f2ue4
AWS_USER_POOL_ID=us-east-1_iBb7CJZGw
AWS_VERSION=latest
AWS_AUTH_TOKEN_ENDPOINT=https://checkology-dev.auth.us-east-1.amazoncognito.com/oauth2/token
AWS_AUTH_TOKEN_REDIRECT_URI=http://localhost:3000/

EVERYACTION_API_URL=https://api.securevan.com
EVERYACTION_APP_NAME=ea002.newsliteracyproject.api
EVERYACTION_API_KEY=aa4edb74-83e6-336a-548a-509eacab1e88|1
EVERYACTION_EDUCATOR_ACTIVIST_CODE_ID=4537635
EVERYACTION_NEWSLETTER_ACTIVIST_CODE_ID=4507252
EVERYACTION_NEWSLETTER_PUBLIC_ACTIVIST_CODE_ID=4507247